<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="files/jquery-3.5.1.min.js"></script>
    <style>
        @font-face {
		  font-family: 'WorkSans';
		  font-style:normal;
		  font-weight: 400;
		  font-display: swap;
		  src: local('WorkSans-Medium'), local('WorkSans-Medium'), url(./files/WorkSans-Medium.woff) format('woff');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
        @font-face {
		  font-family: 'WorkSans';
		  font-style:normal;
		  font-weight: 600;
		  font-display: swap;
		  src: local('WorkSans-SemiBold'), local('WorkSans-SemiBold'), url(./files/WorkSans-SemiBold.woff) format('woff');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

        body {
            margin: 0;
            background-color: white;
            overflow: hidden;
            font-family: "WorkSans";
            font-weight: 400;
            color: grey;
            font-size: 16px;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 20px;
        }

        #container img {
            filter: grayscale(0.9);
            transition: filter 0.4s ease-in-out;
            border: 1px solid black;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }

        #container img:hover {
            filter: grayscale(0) contrast(1.1);
        }
        #bar {
            margin: auto;
        }
        #phrase1 {
            margin-right: 60px;
        }
        #phrase2 {
            margin-left: 60px;
        }
        #clock {
            margin-right: 20px;
        }
        #date {
            margin-left: 20px;
        }
        #Button {
            transition: all 0.5s ease-in-out;
        }
        #clock, #date {
            font-weight: 600;
            font-size: 28px;
        }

        #Button.animation {
            animation: roll 1s infinite;
        }

        @keyframes roll {
            0% {transform: rotateX(0deg);}
            100% {transform: rotateX(360deg);}
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="Kokusei" src="files/Kokusei.png">
        <img id="Barbara" src="files/Barbara.png">
        <img id="Mona" src="files/Mona.png">
        <img id="Sucrose" src="files/Sucrose.png">
        <img id="Noel" src="files/Noel.png">
    </div>
    <table id="bar">
        <tr>
            <td><a id="phrase1">ARE YOU TRYING TO EAT ME?</a></td>
            <td><a id="clock"></a></td>
            <td id="Button_Container"><img id="Button" src="files/Button.png"></td>
            <td><a id="date"></a></td>
            <td><a id="phrase2">DO YOU WANT TO EAT ME FIRST?</a></td>
        </tr>
        
    </table>
    
    <script>
        $(function(){
            /*
            // Testing purposes, this doesn't work on Wallpaper Engine
            $(window).bind('resize', function(){
                resize();
            });
            */

            $("#Button_Container").mouseleave(function() {
                $("#Button").bind('animationiteration webkitAnimationIteration', function() {
                    $(this).removeClass("animation");
                    $(this).unbind('animationiteration webkitAnimationIteration');
                    $("#container img").css("filter","grayscale(0.8)");
                    $("#container img").css("filter","");
                });
            });

            $("#Button_Container").mouseenter(function() {
                $("#container img").css("filter","grayscale(0) contrast(1.1)");
                $("#Button").addClass("animation");
            });

            function resize(){
                //console.log("Screen Size:",$(window).width()+"x"+$(window).height());
                width = ($(window).width() - 8)/5; // Width of every girl to fit the screen.
                if ($(window).width() -  $(window).height() > 2000){
                    width = 440;
                }
                height = width * 960 / 380; // 380x960 is the size of each girl.
                maxHeight = $(window).height() - 40; // We reduce the 40 pixels of the taskbar.
                wallpaperHeight = height+$("#bar").height();
                //console.log("Wallpaper Height:",height+$("#bar").height());
                if (height+$("#bar").height() > maxHeight){ // When the wallpaper overflows the screen
                    //console.log("Overflow:",height+$("#bar").height() - maxHeight);
                    height -= height+$("#bar").height() - maxHeight;
                    //console.log("Fixed height:",height);
                } else if ($(window).height() > wallpaperHeight + 60){
                    freeSpace = $(window).height() - wallpaperHeight - 40; // We reduce again the 40 pixels of the taskbar
                    //console.log("Free space:",freeSpace);
                    if (freeSpace > 200){
                        $("#container").css("margin-top",freeSpace/2+"px");
                    } else {
                        $("#container").css("margin-top",freeSpace+"px");
                    }
                }
                $("#container img").width(width);
                $("#container img").height(height);
            }
            resize();
        });

    	/*
            --- CALENDAR ---
        */
        function calendar(){
            var d = new Date();
            var date = d.getUTCDate();
            var month = d.getUTCMonth() + 1;
            var year = d.getUTCFullYear();
            var dateStr = date + "/" + month + "/" + (year.toString()).substring(2, 4);
            document.getElementById("date").innerHTML = dateStr;
        }
        /*
            --- CLOCK ---
        */
        function clock(){
            var clock = document.getElementById("clock");
            clock.innerHTML = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }
        /*
            hora[0] -> Hora
            hora[1] -> Minutos
            hora[2] -> Fecha
            hora[3] -> Año
        */
        var dateOrg = new Date();
        var time = [dateOrg.getHours(), dateOrg.getMinutes(), dateOrg.getDate(), dateOrg.getFullYear()];
        var refreshClock = setInterval(TimerWatch, 1000);
        function TimerWatch(){
            var date = new Date();
            if (time[1] != date.getMinutes()){
                time[1] = date.getMinutes();
                clock();
                if (time[2] != date.getDate()){
                    time[2] = date.getDate();
                    calendar();
                }
            }
        }
        clock();
        calendar();
    </script>
    
</body>